<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fourth Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div class="gradient-box">
            <h1>Welcome to the Fourth Page</h1>
            <p>This will be my grades list that I will scrape from CWI's website</p>
        </div>

        <div id="arrow-nav">
            <a href="Main.html" id="back-arrow" class="arrow-btn">&#x2B05;</a>
        </div>
    </main>

</body>
</html>
